<Page x:Class="StartScreen.AllApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="AllApps">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom"
                Height="48" Width="65" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="Button_Click" BorderThickness="0,0,0,0"/>

        <Label Content="Apps" HorizontalAlignment="Left" Margin="74,33,0,0"
               VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe WP Light"/>

        <!--<Label Content="Sort Options" Margin="230,86,0,0" FontSize="24"
               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu x:Name="sortOpts">
                    <MenuItem Header="by Alphabet" Click="ComboBoxItem_Selected"/>
                    <MenuItem Header="by Zphabet" Click="ComboBoxItem_Selected_1"/>
                    <MenuItem Header="by Categories" Click="ComboBoxItem_Selected_2"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>-->

        <ComboBox Margin="230,86,0,0" Background="{x:Null}"
                  BorderBrush="#00000000" Width="140" x:Name="SortOpts">
            <ComboBoxItem Content="by Alphabet" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="by Zphabet" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="by Categories" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>

        <TextBox Text="Search" Margin="936,70,0,0" VerticalAlignment="Top" Width="285"/>

        <ListBox x:Name="listBox" Background="Transparent" PreviewKeyDown="listBox_PreviewKeyDown"
                 PreviewKeyUp="listBox_PreviewKeyUp" SelectionChanged="listBox_SelectionChanged"
                 Margin="74,164,0,144" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="216" ItemHeight="54" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Icon}" Width="32" Height="32" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="42 -26 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
